{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 673,
  "lineage": "6ece61bd-b8ab-75be-b7df-949394182839",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf_lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::816952374684:role/tf_lambda_iam",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-08T12:24:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf_lambda_iam",
            "inline_policy": [
              {
                "name": "s3_lambda_policy",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"ExampleStmt\",\n        \"Action\": [\n          \"s3:GetObject\",\n          \"s3:PutObject\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:s3:::lambdataskbucketml/*\"\n        ]\n      }\n    ]\n  }"
              },
              {
                "name": "tf_lambda_iam_policy",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:CreateNetworkInterfacePermission\",\n                \"ec2:DeleteNetworkInterface\",\n                \"ec2:AttachNetworkInterface\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}"
              },
              {
                "name": "tf_s3_role_policy2",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"ExampleStmt\",\n        \"Action\": [\n          \"s3:GetObject\",\n          \"s3:PutObject\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:s3:::lambdataskbucketml/*\"\n        ]\n      }\n    ]\n  }"
              },
              {
                "name": "vpc_role_policy",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:DeleteNetworkInterface\",\n                \"ec2:AssignPrivateIpAddresses\",\n                \"ec2:UnassignPrivateIpAddresses\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf_lambda_iam",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA34NRH6WOLY3EBRPME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "xml_file_downloader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-north-1:816952374684:function:xml_file_downloader",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "xml_file_downloader",
            "handler": "lambda_function.lambda_handler",
            "id": "xml_file_downloader",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:816952374684:function:xml_file_downloader/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-11T08:55:57.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-north-1:816952374684:function:xml_file_downloader:6",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::816952374684:role/tf_lambda_iam",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "4mFQyCnL3OcL0bs7yzTgad43pYrBrivHhD24rICroFc=",
            "source_code_size": 1373,
            "tags": {},
            "tags_all": {},
            "timeout": 40,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "6",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.tf_lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lambdataskbucketml",
            "bucket": "lambdataskbucketml",
            "bucket_domain_name": "lambdataskbucketml.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lambdataskbucketml.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "lambdataskbucketml",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tf_lambda_iam",
            "aws_lambda_function.xml_file_downloader"
          ]
        }
      ]
    }
  ]
}
